NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:123456abc@seoblog-d3pux.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=SECRETKEY123456
APP_NAME=SEOBLOG
SENDGRID_API_KEY=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
EMAIL_TO=franklinliu0307@gmail.com
EMAIL_FROM=franklinliu0307@gmail.com
JWT_RESET_PASSWORD=UWu12313874UWeuwwieuWUWUWUUWUWUW213
JWT_ACCOUNT_ACTIVATION=QUWHEUHAUHAUISDHAUISDHAUDH
GOOGLE_CLIENT_ID=34174919125-gmd93ursunmdfcv4rdfos6rps7uq42j1.apps.googleusercontent.com