NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='Your database url' (need to wrap it in quotations)
JWT_SECRET=SECRETKEY123456
APP_NAME=SEOBLOG
SENDGRID_API_KEY=enter key here
EMAIL_TO=franklin_liu3@hotmail.com
EMAIL_FROM=franklin_liu3@hotmail.com
JWT_RESET_PASSWORD=UWu12313874UWeuwwieuWUWUWUUWUWUW213
JWT_ACCOUNT_ACTIVATION=QUWHEUHAUHAUISDHAUISDHAUDH