NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='Your database url' (need to wrap it in quotations)
JWT_SECRET='random jwt secret name' (don't need qutations for this)
APP_NAME=SEOBLOG